The benchmarks in this directory are due to Nathan Sturtevant and are mirrored from his repository at [MovingAI.com](https://movingai.com/benchmarks/voxels.html). The ones available here are all **Version 1** (ca. 2018).

Digital Extremes, a games company in London, Ontario, Canada has made voxel data freely available from their game Warframe to start a new repository of 3D voxel grids. (Pixels are picture elements; voxels are volume elements)

If you find these benchmarks useful for your research, please cite the following paper:

@article{brewer2018voxels,
  title={Benchmarks for Pathfinding in 3D Voxel Space},
  author={Daniel Brewer and  Nathan R. Sturtevant},
  journal={Symposium on Combinatorial Search (SoCS)},
  year={2018}
}

[Download all maps (40M)](https://bitbucket.org/shortestpathlab/benchmarks/downloads/warframe_maps.zip)
[Download all scenarios (7.5M)](https://bitbucket.org/shortestpathlab/benchmarks/downloads/warframe_scens.zip)

| Still | Animated | Map | Size | Dimensions | Voxels | Scene |https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/sandstone/map_files/BB.3dmap.zip
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| ![A1_still](imgs/A1.png) | ![A1_gif](gifs/A1.gif) | [A1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/A1.3dmap.zip) | 271K | 896 × 390 × 255 | 89,107,200 | [A1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/A1.3dscen) |
| ![A2_still](imgs/A2.png) | ![A2_gif](gifs/A2.gif) | [A2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/A2.3dmap.zip) | 270K | 896 × 390 × 255 | 89,107,200 | [A2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/A2.3dscen) |
| ![A3_still](imgs/A3.png) | ![A3_gif](gifs/A3.gif) | [A3.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/A3.3dmap.zip) | 292K | 896 × 390 × 255 | 89,107,200 | [A3.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/A3.3dscen) |
| ![A4_still](imgs/A4.png) | ![A4_gif](gifs/A4.gif) | [A4.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/A4.3dmap.zip) | 284K | 896 × 390 × 255 | 89,107,200 | [A4.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/A4.3dscen) |
| ![A5_still](imgs/A5.png) | ![A5_gif](gifs/A5.gif) | [A5.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/A5.3dmap.zip) | 314K | 896 × 390 × 255 | 89,107,200 | [A5.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/A5.3dscen) |
| ![BA1_still](imgs/BA1.png) | ![BA1_gif](gifs/BA1.gif) | [BA1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/BA1.3dmap.zip) | 747K | 745 × 527 × 615 | 241,458,225 | [BA1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/BA1.3dscen) |
| ![BA2_still](imgs/BA2.png) | ![BA2_gif](gifs/BA2.gif) | [BA2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/BA2.3dmap.zip) | 957K | 756 × 527 × 617 | 245,820,204 | [BA2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/BA2.3dscen) |
| ![BA3_still](imgs/BA3.png) | ![BA3_gif](gifs/BA3.gif) | [BA3.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/BA3.3dmap.zip) | 723K | 788 × 527 × 604 | 250,826,704 | [BA3.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/BA3.3dscen) |
| ![BB1_still](imgs/BB1.png) | ![BB1_gif](gifs/BB1.gif) | [BB1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/BB1.3dmap.zip) | 830K | 662 × 549 × 662 | 240,595,956 | [BB1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/BB1.3dscen) |
| ![BB2_still](imgs/BB2.png) | ![BB2_gif](gifs/BB2.gif) | [BB2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/BB2.3dmap.zip) | 957K | 662 × 549 × 680 | 247,137,840 | [BB2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/BB2.3dscen) |
| ![BC1_still](imgs/BC1.png) | ![BC1_gif](gifs/BC1.gif) | [BC1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/BC1.3dmap.zip) | 484K | 853 × 245 × 321 | 67,084,185 | [BC1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/BC1.3dscen) |
| ![BC2_still](imgs/BC2.png) | ![BC2_gif](gifs/BC2.gif) | [BC2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/BC2.3dmap.zip) | 582K | 853 × 245 × 342 | 71,472,870 | [BC2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/BC2.3dscen) |
| ![C1_still](imgs/C1.png) | ![C1_gif](gifs/C1.gif) | [C1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/C1.3dmap.zip) | 5.3M | 1108 × 647 × 723 | 518,301,348 | [C1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/C1.3dscen) |
| ![C2_still](imgs/C2.png) | ![C2_gif](gifs/C2.gif) | [C2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/C2.3dmap.zip) | 5.3M | 1093 × 647 × 725 | 512,698,975 | [C2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/C2.3dscen) |
| ![C3_still](imgs/C3.png) | ![C3_gif](gifs/C3.gif) | [C3.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/C3.3dmap.zip) | 5.0M | 1021 × 647 × 633 | 418,151,571 | [C3.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/C3.3dscen) |
| ![C4_still](imgs/C4.png) | ![C4_gif](gifs/C4.gif) | [C4.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/C4.3dmap.zip) | 5.1M | 1029 × 647 × 645 | 429,417,135 | [C4.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/C4.3dscen) |
| ![Complex_still](imgs/Complex.png) | ![Complex_gif](gifs/Complex.gif) | [Complex.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/Complmap_files/ex.3dmap.zip) | 102K | 246 × 154 × 205 | 7,766,220 | [Complex.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/Complscen_files/ex.3dscen) |
| ![DA1_still](imgs/DA1.png) | ![DA1_gif](gifs/DA1.gif) | [DA1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/DA1.3dmap.zip) | 309K | 389 × 313 × 511 | 62,217,827 | [DA1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/DA1.3dscen) |
| ![DA2_still](imgs/DA2.png) | ![DA2_gif](gifs/DA2.gif) | [DA2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/DA2.3dmap.zip) | 367K | 377 × 314 × 535 | 63,332,230 | [DA2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/DA2.3dscen) |
| ![DA3_still](imgs/DA3.png) | ![DA3_gif](gifs/DA3.gif) | [DA3.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/DA3.3dmap.zip) | 340K | 386 × 331 × 517 | 66,055,022 | [DA3.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/DA3.3dscen) |
| ![DB1_still](imgs/DB1.png) | ![DB1_gif](gifs/DB1.gif) | [DB1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/DB1.3dmap.zip) | 361K | 409 × 261 × 462 | 49,318,038 | [DB1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/DB1.3dscen) |
| ![DB2_still](imgs/DB2.png) | ![DB2_gif](gifs/DB2.gif) | [DB2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/DB2.3dmap.zip) | 337K | 418 × 260 × 466 | 50,644,880 | [DB2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/DB2.3dscen) |
| ![DC1_still](imgs/DC1.png) | ![DC1_gif](gifs/DC1.gif) | [DC1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/DC1.3dmap.zip) | 386K | 396 × 344 × 533 | 72,607,392 | [DC1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/DC1.3dscen) |
| ![DC2_still](imgs/DC2.png) | ![DC2_gif](gifs/DC2.gif) | [DC2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/DC2.3dmap.zip) | 394K | 375 × 354 × 554 | 73,543,500 | [DC2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/DC2.3dscen) |
| ![DC3_still](imgs/DC3.png) | ![DC3_gif](gifs/DC3.gif) | [DC3.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/DC3.3dmap.zip) | 336K | 375 × 351 × 563 | 74,104,875 | [DC3.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/DC3.3dscen) |
| ![EB1_still](imgs/EB1.png) | ![EB1_gif](gifs/EB1.gif) | [EB1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/EB1.3dmap.zip) | 357K | 445 × 306 × 617 | 84,016,890 | [EB1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/EB1.3dscen) |
| ![EB2_still](imgs/EB2.png) | ![EB2_gif](gifs/EB2.gif) | [EB2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/EB2.3dmap.zip) | 323K | 465 × 321 × 617 | 92,096,505 | [EB2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/EB2.3dscen) |
| ![EC1_still](imgs/EC1.png) | ![EC1_gif](gifs/EC1.gif) | [EC1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/EC1.3dmap.zip) | 368K | 500 × 312 × 562 | 87,672,000 | [EC1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/EC1.3dscen) |
| ![EC2_still](imgs/EC2.png) | ![EC2_gif](gifs/EC2.gif) | [EC2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/EC2.3dmap.zip) | 276K | 468 × 314 × 565 | 83,027,880 | [EC2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/EC2.3dscen) |
| ![EC3_still](imgs/EC3.png) | ![EC3_gif](gifs/EC3.gif) | [EC3.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/EC3.3dmap.zip) | 339K | 480 × 306 × 562 | 82,546,560 | [EC3.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/EC3.3dscen) |
| ![ED1_still](imgs/ED1.png) | ![ED1_gif](gifs/ED1.gif) | [ED1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/ED1.3dmap.zip) | 234K | 485 × 294 × 616 | 87,835,440 | [ED1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/ED1.3dscen) |
| ![EE1_still](imgs/EE1.png) | ![EE1_gif](gifs/EE1.gif) | [EE1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/EE1.3dmap.zip) | 304K | 541 × 288 × 591 | 92,082,528 | [EE1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/EE1.3dscen) |
| ![EE2_still](imgs/EE2.png) | ![EE2_gif](gifs/EE2.gif) | [EE2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/EE2.3dmap.zip) | 348K | 476 × 288 × 591 | 81,019,008 | [EE2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/EE2.3dscen) |
| ![FA1_still](imgs/FA1.png) | ![FA1_gif](gifs/FA1.gif) | [FA1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/FA1.3dmap.zip) | 978K | 770 × 466 × 564 | 202,374,480 | [FA1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/FA1.3dscen) |
| ![FA2_still](imgs/FA2.png) | ![FA2_gif](gifs/FA2.gif) | [FA2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/FA2.3dmap.zip) | 1.1M | 826 × 493 × 574 | 233,743,132 | [FA2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/FA2.3dscen) |
| ![FB1_still](imgs/FB1.png) | ![FB1_gif](gifs/FB1.gif) | [FB1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/FB1.3dmap.zip) | 709K | 812 × 358 × 578 | 168,022,288 | [FB1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/FB1.3dscen) |
| ![FB2_still](imgs/FB2.png) | ![FB2_gif](gifs/FB2.gif) | [FB2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/FB2.3dmap.zip) | 814K | 831 × 364 × 525 | 158,804,100 | [FB2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/FB2.3dscen) |
| ![FC1_still](imgs/FC1.png) | ![FC1_gif](gifs/FC1.gif) | [FC1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/FC1.3dmap.zip) | 1.2M | 568 × 331 × 868 | 163,190,944 | [FC1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/FC1.3dscen) |
| ![FC2_still](imgs/FC2.png) | ![FC2_gif](gifs/FC2.gif) | [FC2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/FC2.3dmap.zip) | 1.2M | 497 × 342 × 868 | 147,537,432 | [FC2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/FC2.3dscen) |
| ![Full1_still](imgs/Full1.png) | ![Full1_gif](gifs/Full1.gif) | [Full1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/Full1.3dmap.zip) | 680K | 659 × 549 × 624 | 225,757,584 | [Full1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/Full1.3dscen) |
| ![Full2_still](imgs/Full2.png) | ![Full2_gif](gifs/Full2.gif) | [Full2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/Full2.3dmap.zip) | 566K | 851 × 288 × 326 | 79,898,688 | [Full2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/Full2.3dscen) |
| ![Full3_still](imgs/Full3.png) | ![Full3_gif](gifs/Full3.gif) | [Full3.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/Full3.3dmap.zip) | 787K | 659 × 569 × 675 | 253,105,425 | [Full3.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/Full3.3dscen) |
| ![Full4_still](imgs/Full4.png) | ![Full4_gif](gifs/Full4.gif) | [Full4.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/Full4.3dmap.zip) | 1.0M | 834 × 360 × 553 | 166,032,720 | [Full4.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/Full4.3dscen) |
| ![Simple_still](imgs/Simple.png) | ![Simple_gif](gifs/Simple.gif) | [Simple.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/map_files/Simple.3dmap.zip) | 1K | 105 × 132 × 105 | 1,455,300 | [Simple.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/warframe/scen_files/Simple.3dscen) |
