## Descent Benchmarks


This benchmark is derived from in-game levels from Descent, a video game developed by Parallax Software and released by Interplay Productions in 1995. It is recognised as the earliest FPS to feature entirely true-3D graphics, and is now open source. Descent is well-suited for search as each level has been designed specifically for 3D maneuverability and traversal; featuring rooms and branching corridors.

We adapt the 27 in-game levels and 3 secret levels into 30 voxel maps (one for each level) with 2,000 instances each, for a total of 60,000 problem instances.

Problem instances are generated solely from the internal traversable region which corresponds to the in-game playable area. The interior region of the original level remains one contiguous, enclosed region, and accounts only for a small proportion of the total size of the map.

For more information, and if you are using these benchmark problems, please cite the following paper to reference the benchmark sets:

@article{nobes2023voxels,
   title={Voxel Benchmarks for 3D Pathfinding: Sandstone, Descent, and Industrial Plants},
   author={Thomas K. Nobes and Daniel D. Harabor and Michael Wybrow and Stuart D.C. Walsh},
   journal={The 16th International Symposium on Combinatorial Search (SoCS)},
   volume={16},
   number={1},
   pages={},
   year={2023},
   url = {https://ojs.aaai.org/index.php/SOCS/article/view/27283 }
}

[Download all maps (74M)](https://bitbucket.org/shortestpathlab/benchmarks/downloads/descent_maps.zip)
[Download all scenarios (1M)](https://bitbucket.org/shortestpathlab/benchmarks/downloads/descent_scens.zip)

| Preview (Static) | Preview (GIF) | Map Name | Mem | Dimensions | # Voxels | Scenario |
| :--- | :---------- | :---------- | :---------- | :---------- | :---------- | :---------- |
| ![level01_still](imgs/level01.png) | ![level01_gif](gifs/level01.gif) | [level01.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level01.3dmap.zip) | 1.3M | 767 × 256 × 668 | 131,163,136 | [level01.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level01.3dscen) |
| ![level02_still](imgs/level02.png) | ![level02_gif](gifs/level02.gif) | [level02.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level02.3dmap.zip) | 2.0M | 998 × 620 × 853 | 527,802,280 | [level02.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level02.3dscen) |
| ![level03_still](imgs/level03.png) | ![level03_gif](gifs/level03.gif) | [level03.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level03.3dmap.zip) | 2.3M | 1042 × 854 × 637 | 566,845,916 | [level03.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level03.3dscen) |
| ![level04_still](imgs/level04.png) | ![level04_gif](gifs/level04.gif) | [level04.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level04.3dmap.zip) | 1.8M | 771 × 773 × 1245 | 741,998,835 | [level04.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level04.3dscen) |
| ![level05_still](imgs/level05.png) | ![level05_gif](gifs/level05.gif) | [level05.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level05.3dmap.zip) | 2.6M | 945 × 569 × 2050 | 1,102,295,250 | [level05.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level05.3dscen) |
| ![level06_still](imgs/level06.png) | ![level06_gif](gifs/level06.gif) | [level06.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level06.3dmap.zip) | 2.5M | 1359 × 213 × 898 | 259,941,366 | [level06.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level06.3dscen) |
| ![level07_still](imgs/level07.png) | ![level07_gif](gifs/level07.gif) | [level07.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level07.3dmap.zip) | 4.1M | 965 × 430 × 1477 | 612,881,150 | [level07.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level07.3dscen) |
| ![level08_still](imgs/level08.png) | ![level08_gif](gifs/level08.gif) | [level08.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level08.3dmap.zip) | 2.2M | 995 × 236 × 881 | 206,876,420 | [level08.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level08.3dscen) |
| ![level09_still](imgs/level09.png) | ![level09_gif](gifs/level09.gif) | [level09.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level09.3dmap.zip) | 2.3M | 682 × 382 × 1093 | 284,752,732 | [level09.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level09.3dscen) |
| ![level10_still](imgs/level10.png) | ![level10_gif](gifs/level10.gif) | [level10.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level10.3dmap.zip) | 3.7M | 600 × 459 × 1262 | 347,554,800 | [level10.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level10.3dscen) |
| ![level11_still](imgs/level11.png) | ![level11_gif](gifs/level11.gif) | [level11.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level11.3dmap.zip) | 1.7M | 542 × 463 × 676 | 169,639,496 | [level11.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level11.3dscen) |
| ![level12_still](imgs/level12.png) | ![level12_gif](gifs/level12.gif) | [level12.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level12.3dmap.zip) | 2.2M | 765 × 273 × 754 | 157,469,130 | [level12.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level12.3dscen) |
| ![level13_still](imgs/level13.png) | ![level13_gif](gifs/level13.gif) | [level13.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level13.3dmap.zip) | 2.4M | 1223 × 590 × 953 | 687,656,210 | [level13.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level13.3dscen) |
| ![level14_still](imgs/level14.png) | ![level14_gif](gifs/level14.gif) | [level14.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level14.3dmap.zip) | 3.7M | 1401 × 678 × 1385 | 1,315,581,030 | [level14.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level14.3dscen) |
| ![level15_still](imgs/level15.png) | ![level15_gif](gifs/level15.gif) | [level15.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level15.3dmap.zip) | 2.6M | 737 × 672 × 1450 | 718,132,800 | [level15.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level15.3dscen) |
| ![level16_still](imgs/level16.png) | ![level16_gif](gifs/level16.gif) | [level16.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level16.3dmap.zip) | 4.2M | 781 × 834 × 1287 | 838,292,598 | [level16.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level16.3dscen) |
| ![level17_still](imgs/level17.png) | ![level17_gif](gifs/level17.gif) | [level17.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level17.3dmap.zip) | 3.1M | 698 × 480 × 1661 | 556,501,440 | [level17.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level17.3dscen) |
| ![level18_still](imgs/level18.png) | ![level18_gif](gifs/level18.gif) | [level18.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level18.3dmap.zip) | 3.2M | 1245 × 357 × 808 | 359,127,720 | [level18.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level18.3dscen) |
| ![level19_still](imgs/level19.png) | ![level19_gif](gifs/level19.gif) | [level19.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level19.3dmap.zip) | 3.0M | 684 × 750 × 673 | 345,249,000 | [level19.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level19.3dscen) |
| ![level20_still](imgs/level20.png) | ![level20_gif](gifs/level20.gif) | [level20.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level20.3dmap.zip) | 1.6M | 1040 × 214 × 692 | 154,011,520 | [level20.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level20.3dscen) |
| ![level21_still](imgs/level21.png) | ![level21_gif](gifs/level21.gif) | [level21.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level21.3dmap.zip) | 3.1M | 1481 × 385 × 1124 | 640,887,940 | [level21.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level21.3dscen) |
| ![level22_still](imgs/level22.png) | ![level22_gif](gifs/level22.gif) | [level22.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level22.3dmap.zip) | 1.8M | 690 × 467 × 741 | 238,772,430 | [level22.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level22.3dscen) |
| ![level23_still](imgs/level23.png) | ![level23_gif](gifs/level23.gif) | [level23.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level23.3dmap.zip) | 3.1M | 759 × 431 × 1089 | 356,243,481 | [level23.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level23.3dscen) |
| ![level24_still](imgs/level24.png) | ![level24_gif](gifs/level24.gif) | [level24.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level24.3dmap.zip) | 3.5M | 755 × 480 × 1077 | 390,304,800 | [level24.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level24.3dscen) |
| ![level25_still](imgs/level25.png) | ![level25_gif](gifs/level25.gif) | [level25.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level25.3dmap.zip) | 3.3M | 1176 × 643 × 1090 | 824,223,120 | [level25.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level25.3dscen) |
| ![level26_still](imgs/level26.png) | ![level26_gif](gifs/level26.gif) | [level26.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level26.3dmap.zip) | 2.2M | 756 × 298 × 1083 | 243,986,904 | [level26.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/level26.3dscen) |
| ![level27_still](imgs/level27.png) | ![level27_gif](gifs/level27.gif) | [level27.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/level27.3dmap.zip) | 1.9M | 493 × 372 × 760 | 139,380,960 | [level27.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/level27.3dscen) |
| ![levels1_still](imgs/levels1.png) | ![levels1_gif](gifs/levels1.gif) | [levels1.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/levels1.3dmap.zip) | 2.8M | 583 × 537 × 1481 | 463,658,151 | [levels1.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/levels1.3dscen) |
| ![levels2_still](imgs/levels2.png) | ![levels2_gif](gifs/levels2.gif) | [levels2.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/levels2.3dmap.zip) | 1.7M | 541 × 247 × 794 | 106,099,838 | [levels2.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/levels2.3dscen) |
| ![levels3_still](imgs/levels3.png) | ![levels3_gif](gifs/levels3.gif) | [levels3.3dmap](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/map_files/levels3.3dmap.zip) | 2.2M | 660 × 1036 × 302 | 206,495,520 | [levels3.3dscen](https://bitbucket.org/shortestpathlab/benchmarks/src/master/voxel-maps/descent/scen_files/levels3.3dscen) |
